#Encryption-Decryption constants
spring.profiles.active=dev
#ROOT_PATH=/app/nfsshare/
ROOT_PATH=C:/Users/gaurav.sachar/workspace/Build/Noqodi/develop_new/noqodi-web-revamp/noqodi-misc/nfsshare/
application.public.port=8080

# email configs
CONNECTION_TIMEOUT=10
SMTP_HOST=gaurav.emaratech.ae
EMAIL_USER=noqodi.bizsupport@emaratech.ae
EMAIL_COUNTERSIGN=wB67QRS2wqAvcbseL/Eu8w==
SOURCE_SYSTEM_NAME=noqodi

#Passcode config settings
LOGIN_RETRY_ATTEMPT=5
PASSCODE_HISTORY_COUNT=3
PASSCODE_EXPIRY_DAYS=90

#Passcode reset token expiry time in minutes
OTP_TOKEN_EXPIRY=10

#ip configs
PORTAL_URL=www.noqodi.com
CUSTOMER_PORTAL_URL=http://localhost:8080/customer-portal
CUSTOMER_PORTAL_SITE_URL=http://localhost:8080/emarapayGateway/jsf/enquiry/emarapay.do                           
CUSTOMER_PORTAL_LOGON_URL=http://localhost:8080/emarapayGateway/jsf/user/login.do
MERCHANT_PORTAL_LOGON_URL=http://localhost:8082/merchant-portal/jsf/user/login.do
BACKOFFICE_PORTAL_URL=http://localhost:8081/back-office
merchant.portal.url=http://localhost:8082
PROXY_HOST="10.155.20.12";
USE.PORT.WITH.IP=true
env.dev=true
NOTIFICATION_ENABLED=true

PAYMENT_WS_URL=http://localhost:9084/payment
BANK_WS_URL=http://localhost:9087/paymentZone
CUSTOMER_PORTAL_SERVER_URL=http://localhost:9080
PAYMENT_ZONE_URL=http://localhost:9083

LEGACY_MERCHANT_REST_URL=http://94.200.29.187:5115/paymentZone/rest/v1/payment
REVAMP_MERCHANT_REST_URL=http://localhost:9085/merchant-api/v1
BATCHSRV_MERCHANT_REST_URL=http://localhost:9086/merchant-eod/v1

REVAMP_SEND_EOD_SERVICE=http://localhost:9085/merchant-api/v1
REVAMP_REC_EOD_SERVICE=http://localhost:9085/merchant-api/v1
LEGACY_SEND_EOD_SERVICE=http://94.200.29.187:5115/paymentZone/rest/v1/payment
LEGACY_REC_EOD_SERVICE=http://94.200.29.187:5115/paymentZone/rest/v1/payment

BANK_EPGFI_REST_ENDPOINT=http://localhost:9088/bank-api/v1/epgFI
BANK_NETBANKING_REST_ENDPOINT=http://localhost:9088/bank-api/v1/netBanking
BANK_DATELPAY_REST_ENDPOINT=http://localhost:9088/bank-api/v1/datelpay

LOGPATH=D:\app\applog\customer-portal-test
LEGACY_SECURITY_TOKEN=6a2e6e39-b8b1-45ed-9904-dced1f65b29b
